# openocd config
# use ftdi channel 1
adapter speed 10000
adapter driver ftdi
ftdi_vid_pid 0x0403 0x6011
ftdi_layout_init 0x0008 0x000b
ftdi_tdo_sample_edge falling
ftdi_channel 1
reset_config none

source common.cfg